.page404 {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row-reverse;
    margin-top: 0 !important;
    @include to(1024px){
        margin-bottom: var(--section-v-offset);
    }
    @include to(1024px){
        flex-direction: column-reverse;
        height: auto;
    }
    @include to(600px){
        margin-bottom: 0;
    }
    .inner-front-screen__title svg {
        @include to(1024px){
            width: 377px;
            height: auto;
        }
        @include to(600px){
            width: 274px;
        }
    }
    &__title {
        font-family: $default-font2;
        font-size: Min(pxWidthInVw(400), 400px);
        font-style: normal;
        font-weight: 400;
        line-height: 100%; /* 260px */
        letter-spacing: -7.8px;
        text-transform: uppercase;
        color: var(--color-red);
        position: absolute;
        left: 50%;
        top: 140px;
        transform: translate(-50%,0);
        @include to(1024px){
            font-size: 200px;
            top: 40px;
        }
        @include to(600px){
            font-size: 120px;
        }
    }
    &__text {
        width: 100%;
        padding: 150px pxWidthInVw(460) 60px pxWidthInVw(460);
        display: flex;
        flex-direction: column;
        gap: 42px;
        align-items: flex-start;
        justify-content: center;
        &-title {
            text-align: center;
        }
        &-description {
            width: 280px;
            margin-bottom: auto;
        }
        @include to(1024px){
            width: 100%;
            gap: 42px;
            padding-top: calc(var(--header-h) + 64px);
            padding-left: var(--page-side-fields);
            padding-right: var(--page-side-fields);
        }
        @include to(600px){
            padding-top: calc(var(--header-h) + 10px);
            padding-bottom: 20px;
            flex-grow: 1;
        }
    }
    &__buttons {
        display: flex;
        align-items: center;
        gap: 8px;
        display: grid;
        grid-template-columns: auto auto;
        justify-items: center;
        margin-left: auto;
        margin-right: auto;
        .button {
            width: max-content;
        }
    }
}

.button-404 {
    border-radius: 100px;
    border: 1px solid var(--Gray, #4D5858);
    text-decoration: none;
    color: var(--color-white);
    display: flex;
    padding: 12px 24px;
    justify-content: center;
    align-items: center;
    gap: 20px;
    flex: 1 0 0;
    @media (hover: hover) {
        transition: .2s ease-in-out;
        position: relative;
        background-color: transparent;
        overflow: hidden;
        span,svg {
            position: relative;
            z-index: 2;
        }
        &:after {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: var(--color-red);
            transform: translateY(-110%);
            transition: .2s ease-in;
            // z-index: -1;
                border-radius: 100px;
        }
        &:before {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: transparent;
            transition: .2s ease-out;
            // z-index: -1;
            border-radius: 100px;
        }
        &:hover {
            color: var(--color-white);
        }
        &:hover:after {
            transform: translateY(0);
        }
        &:hover:before {
            transform: translateY(100%);
        }
        &:hover svg [fill] {
            fill: var(--color-white);
        }
        &:hover svg [stroke] {
            stroke: var(--color-white);
        }
    }
}